<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Featured Projects</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Featured Projects</h1>
            <hr class="header-hr" />
        </header>
        <main class="main">

            <div class="card">
                <section class="card-top">
                    <img class="brown-img" src="brown.svg" alt="brown">
                    <div class="secondary-div">
                        <img src="purple.svg" alt="" class="purple-img">
                        <p>in 2 days</p>
                    </div>
                </section>
                <section class="card-mid">
                    <h2>Ethermon</h2>
                </section>
                <section class="card-center">
                    <p class="child-text"><small>Total Rise</small></p>
                    <span class="big-text">$5000</span>
                </section>
                <section class="card-bottom">
                    <div>
                        <p class="child-text2"><small>Min Allocation</small></p>
                        <span class="big-text">0</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Max Allocation</small></p>
                        <span class="big-text">TBA</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Access</small></p>
                        <span class="big-text">POLS</span>
                    </div>
                    <div></div>
                    <div></div>
                </section>
            </div>

            <div class="card">
                <section class="card-top">
                    <img class="brown-img" src="brown.svg" alt="brown">
                    <div class="secondary-div">
                        <img src="purple.svg" alt="" class="purple-img">
                        <p>in 2 days</p>
                    </div>
                </section>
                <section class="card-mid">
                    <h2>Ethermon</h2>
                </section>
                <section class="card-center">
                    <p class="child-text"><small>Total Rise</small></p>
                    <span class="big-text">$5000</span>
                </section>
                <section class="card-bottom">
                    <div>
                        <p class="child-text2"><small>Min Allocation</small></p>
                        <span class="big-text">0</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Max Allocation</small></p>
                        <span class="big-text">TBA</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Access</small></p>
                        <span class="big-text">POLS</span>
                    </div>
                    <div></div>
                    <div></div>
                </section>
            </div>

            <div class="card">
                <section class="card-top">
                    <img class="brown-img" src="brown.svg" alt="brown">
                    <div class="secondary-div">
                        <img src="purple.svg" alt="" class="purple-img">
                        <p>in 2 days</p>
                    </div>
                </section>
                <section class="card-mid">
                    <h2>Ethermon</h2>
                </section>
                <section class="card-center">
                    <p class="child-text"><small>Total Rise</small></p>
                    <span class="big-text">$5000</span>
                </section>
                <section class="card-bottom">
                    <div>
                        <p class="child-text2"><small>Min Allocation</small></p>
                        <span class="big-text">0</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Max Allocation</small></p>
                        <span class="big-text">TBA</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Access</small></p>
                        <span class="big-text">POLS</span>
                    </div>
                    <div></div>
                    <div></div>
                </section>
            </div>

            <div class="card">
                <section class="card-top">
                    <img class="brown-img" src="brown.svg" alt="brown">
                    <div class="secondary-div">
                        <img src="purple.svg" alt="" class="purple-img">
                        <p>in 2 days</p>
                    </div>
                </section>
                <section class="card-mid">
                    <h2>Ethermon</h2>
                </section>
                <section class="card-center">
                    <p class="child-text"><small>Total Rise</small></p>
                    <span class="big-text">$5000</span>
                </section>
                <section class="card-bottom">
                    <div>
                        <p class="child-text2"><small>Min Allocation</small></p>
                        <span class="big-text">0</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Max Allocation</small></p>
                        <span class="big-text">TBA</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Access</small></p>
                        <span class="big-text">POLS</span>
                    </div>
                    <div></div>
                    <div></div>
                </section>
            </div>

            <div class="card">
                <section class="card-top">
                    <img class="brown-img" src="brown.svg" alt="brown">
                    <div class="secondary-div">
                        <img src="purple.svg" alt="" class="purple-img">
                        <p>in 2 days</p>
                    </div>
                </section>
                <section class="card-mid">
                    <h2>Ethermon</h2>
                </section>
                <section class="card-center">
                    <p class="child-text"><small>Total Rise</small></p>
                    <span class="big-text">$5000</span>
                </section>
                <section class="card-bottom">
                    <div>
                        <p class="child-text2"><small>Min Allocation</small></p>
                        <span class="big-text">0</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Max Allocation</small></p>
                        <span class="big-text">TBA</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Access</small></p>
                        <span class="big-text">POLS</span>
                    </div>
                    <div></div>
                    <div></div>
                </section>
            </div>

            <div class="card">
                <section class="card-top">
                    <img class="brown-img" src="brown.svg" alt="brown">
                    <div class="secondary-div">
                        <img src="purple.svg" alt="" class="purple-img">
                        <p>in 2 days</p>
                    </div>
                </section>
                <section class="card-mid">
                    <h2>Ethermon</h2>
                </section>
                <section class="card-center">
                    <p class="child-text"><small>Total Rise</small></p>
                    <span class="big-text">$5000</span>
                </section>
                <section class="card-bottom">
                    <div>
                        <p class="child-text2"><small>Min Allocation</small></p>
                        <span class="big-text">0</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Max Allocation</small></p>
                        <span class="big-text">TBA</span>
                    </div>
                    <div class="margin-left">
                        <p class="child-text2"><small>Access</small></p>
                        <span class="big-text">POLS</span>
                    </div>
                    <div></div>
                    <div></div>
                </section>
            </div>
        </main>
    </div>
</body>

</html>