*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header-hr {
    border-top: 2px solid black;
    margin-top: 3px;
    width: 175px;
}

header {
    padding: 0 50px;
}

main {
    padding: 50px 0;
}

.brown-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: brown;
}

.card {
    display: inline-block;
    background-color: #E8DCF0;
    min-width: 310px;
    border-radius: 12px;
    padding: 5px 10px;
    padding-bottom: 12px;
    margin: 20px 20px;
}

.card-top {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.brown-img {
    width: 60px;
    height: 60px;
}

.purple-img {
    width: 15px;
    height: 15px;
    margin-right: 7px;
}

.secondary-div {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    padding: 3px 8px;
}

.secondary-div p {
    color: #8A63C8;
    font-weight: bold;
    font-size: smaller;
}

.card-mid {
    margin: 10px 0 15px 0;
    padding: 0 10px;
}

.big-text {
    color: #8A63C8;
    font-weight: bold;
    font-size: 25px;
}

.child-text {
    margin-bottom: 6px;
    color: rgb(95, 95, 95);
    font-weight: bold;
    margin-top: 12px;
}

.child-text2 {
    margin-bottom: 6px;
    color: rgb(95, 95, 95);
    font-weight: bold;
    margin-top: 12px;
    font-size: 14px;
}

.card-center {
    padding: 0 10px;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.margin-left {
    margin-left: 20px;
}

.main {
    padding: 25px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}